# sortable_challenge

./: .gitignore  LICENSE.md  README.md  pom.xml  results.txt  results1.txt  sortable_challenge.sh
sortable/src/resource/amazon/: Amazon Initial Canada Immigration Questionnaire.docx  Executed Applicant Consent Form_EMIGRA (12).docx  Principles.docx  questions.txt
sortable/src/resource/saska/sasckatchewan/: SUPPLEMENTARY INFORMATION YOUR TRAVELS.docx
src/com/sortable/: Main.java
src/com/sortable/domain/: Listing.java  Product.java
src/com/sortable/service/: ListingService.java  MatchingService.java  ProductService.java
src/main/java/com/sortable/: Main.java  MainComparator.java
src/main/java/com/sortable/domain/: Listing.java  Matching.java  MatchingRelevance.java  Product.java  ProductJsonDeserializer.java  Result.java
src/main/java/com/sortable/service/: FileService.java  ListingService.java  MatchingService.java  ProductService.java
src/test/java/com/sortable/service/: MatchingServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sortable.service.MatchingServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
